# Feature Flags
NEXT_PUBLIC_SHOW_ADDITIONAL_SERVICES=false

# Email Configuration
GMAIL_USER=snowpeaksolutions@gmail.com
GMAIL_APP_PASSWORD=wygq gokk gdek uxxs
CONTACT_TO_EMAIL=snowpeaksolutions@gmail.com
