# Feature Flags
NEXT_PUBLIC_SHOW_ADDITIONAL_SERVICES=false

# Email Configuration
GMAIL_USER=snowpeak.contact@gmail.com
GMAIL_APP_PASSWORD=evsyvfpogcromzox
CONTACT_TO_EMAIL=snowpeak.contact@gmail.com
